# MeroPalika

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softechfoundation/municipal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softechfoundation/municipal/: CacheRequest.java  CheckInternet.java  CircularItemAdapter.java  CommonUrl.java  GloballyCommon.java  GridImageViewPojo.java  HomeFragment.java  ListOfServicesAndResources.java  MainFragment.java  MainPage.java  MapImageCustomAdapter.java  MinistryFragment.java  MoreInfo.java  RecyclerViewOnItemClickListener.java  ResourceCustomAdapter.java  ResourcePojo.java  SeperateDetailMapFragment.java  ServiceCustomAdapter.java  ServicePojo.java  SpeedyLinearLayoutManager.java  StateDetails.java  StateFragment.java
app/src/main/java/com/softechfoundation/municipal/Activities/: About.java  BottomNavigationViewHelper.java  Feedback.java  ListOfServicesAndResources.java  MainPage.java  MinistryProfileDetail.java  PhotoViewer.java  ResourcesAndServicesDetail.java  Setting.java  ShowItemInMap.java  StateDetails.java
app/src/main/java/com/softechfoundation/municipal/Adapters/: FilterCustomAdapter.java  ImageGalleryAdapter.java  MapImageCustomAdapter.java  MinistryCustomAdapter.java  NewListItemAdapter.java  OldListItemAdapter.java  ResourceCustomAdapter.java  ServiceCustomAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/softechfoundation/municipal/CheckInternet/: CheckInternet.java
app/src/main/java/com/softechfoundation/municipal/CircularListViewDesign/: CircularAdapter.java  CircularItemAdapter.java  CircularListView.java  CircularTouchListener.java
app/src/main/java/com/softechfoundation/municipal/Fragments/: CentralMinistryFragment.java  HomeFragment.java  MainFragment.java  MinistryFragment.java  SeperateDetailMapFragment.java  State1MinistryFragment.java  State2MinistryFragment.java  State3MinistryFragment.java  State4MinistryFragment.java  State5MinistryFragment.java  State6MinistryFragment.java  State7MinistryFragment.java  StateFragment.java
app/src/main/java/com/softechfoundation/municipal/ImageSlider/: ImageModel.java  SlidingImage_Adapter.java
app/src/main/java/com/softechfoundation/municipal/Pojos/: GridImageViewPojo.java  ListItem.java  LocalLevelResponsePojo.java  MinistryPojo.java  PicturePojo.java  PopulationPojo.java  ResourcePojo.java  (+2 more)
app/src/main/res/anim/: ani_scale_show.xml
app/src/main/res/drawable/: bottom_item_clicked_style.xml  btn_clicked_style.xml  button_style_mapping_result.xml  feed_back_edit_text_design.xml  ic_cloud_off_white_24dp.xml  ic_contact_mail_black_24dp.xml  ic_history_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_white_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_phone_white_24dp.xml  ic_public_black_24dp.xml  ic_search_black_layer_24.xml  layer_ic_arrow_back_black_24dp.xml  layer_ic_keyboard_arrow_down_black_24dp.xml  layer_ic_keyboard_arrow_up_black_24dp.xml  layer_keyboard_arrow_right_black_24dp.xml  path_btn_clicked_style.xml  path_button_style.xml  search_box_design.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_list_of_services_and_resources.xml  activity_main_page.xml  activity_ministry_profile_detail.xml  activity_more_info.xml  activity_resources_and_services_detail.xml  activity_setting.xml  activity_show_item_in_map.xml  activity_state_details.xml  choose_place_dialog.xml  content_more_info.xml  content_state_details.xml  custom_circular_item.xml  custom_design.xml  custom_design_attraction_list.xml  custom_design_grid_item.xml  custom_design_ministry.xml  custom_design_resource_list.xml  custom_design_snackbar.xml  custom_design_state_service_list.xml  custom_detail_design.xml  fragment_central_ministry.xml  fragment_home.xml  fragment_main.xml  fragment_ministry.xml  fragment_seperate_detail_map.xml  fragment_state.xml  fragment_state1_ministry.xml  fragment_state2_ministry.xml  fragment_state3_ministry.xml  fragment_state4_ministry.xml  fragment_state5_ministry.xml  fragment_state6_ministry.xml  fragment_state7_ministry.xml  history.xml  image_viewer.xml  mapping_result_custom_design.xml  slidingimages_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/softechfoundation/municipal/: ExampleUnitTest.java
(+5 files in other folders)
