apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.softechfoundation.municipal"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.0"
    implementation 'com.google.android.gms:play-services-places:15.0.0'

    // OnBoarding target set
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // for image slider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // for buttom navigation menu
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //for progress or loading
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    // image loading library Glide itself
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}
