<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Tutorial"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item android:id="@+id/clear_cache"
        android:title="Clear App Cache"
        app:showAsAction="never"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item android:id="@+id/check_update"
        android:title="Check Update"
        app:showAsAction="never"/>

</menu>