<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_new_nepal"
        android:icon="@drawable/globe"
        android:title="@string/bottom_nav_new_nepal"/>

    <item
        android:id="@+id/navigation_detail_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/bottom_nav_detail_map" />

    <item
        android:id="@+id/navigation_ministry"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/bottom_nav_ministry" />

</menu>
