<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    tools:context="com.softechfoundation.municipal.Activities.Setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/voice_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="Voice Setting"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/sound_on_off_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/voice_setting"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/voice_on_off_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Play Voice"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/voice_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:checked="true"
                    android:textOn="On"
                    android:textOff="Off"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sound_pitch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sound_on_off_layout"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/voice_pitch_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Voice pitch"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/voice_pitch_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:max="200"
                    android:progress="50"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sound_pitch_layout"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/voice_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Voice speed"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/voice_speed_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:max="200"
                    android:progress="50"/>

            </LinearLayout>

            <Button
                android:id="@+id/save_voice_setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/sound_speed_layout"
                android:layout_marginEnd="8dp"
                android:background="@drawable/path_btn_clicked_style"
                android:text="Save"
                android:textColor="@color/white"
                android:enabled="false"/>

            <Button
                android:id="@+id/set_default_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/save_voice_setting_btn"
                android:background="@drawable/path_btn_clicked_style"
                android:text="Default"
                android:textColor="@color/white"
                android:enabled="false"/>

        </RelativeLayout>


    </ScrollView>


</android.widget.RelativeLayout>
