<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softechfoundation.municipal.Activities.ResourcesAndServicesDetail">

    <RelativeLayout
        android:id="@+id/rs_detail_upper_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/top_bg_rs_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/rs_detail_bg" />

        <TextView
            android:id="@+id/rs_detail_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="124dp"
            android:gravity="center"
            android:text="Annapurna Himalayan Region"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rs_detail_name"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rs_detail_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                app:srcCompat="@drawable/ic_phone_white_24dp" />

            <ImageView
                android:id="@+id/rs_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_location_on_white_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/rs_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:lines="2"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="This is short description for Resources and Services. Very short detail and information is explained here"
            android:textColor="@color/white" />
       <TextView
           android:id="@+id/rs_more_expand"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/rs_description"
           android:layout_marginTop="8dp"
           android:padding="4dp"
           android:text="More..."
           android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rs_long_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#043438"
        android:layout_below="@id/rs_detail_upper_view"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am simply toasting the position that was tapped on,but you could do anything with the data at this point. \n\nFor example you may have a list of notes, and tapping on one gives you its position in the list. With that you can get the data object from the list and display the details of that note to the user."
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rs_long_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.widget.RelativeLayout>
