<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e8e9"
    tools:context="com.softechfoundation.municipal.Activities.Feedback">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_top_message"
            android:textColor="@color/black"
            android:padding="6dp"
            android:textSize="16sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:paddingTop="4dp">

            <EditText
                android:id="@+id/feedback_email"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/feed_back_edit_text_design"
                android:hint="Your Email"
                android:padding="8dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/feedback_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:background="@drawable/feed_back_edit_text_design"
                android:hint="Your Message"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/feedback_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:background="@drawable/path_btn_clicked_style"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
