<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/grid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ux" />

            <TextView
                android:id="@+id/grid_image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grid_image"
                android:layout_alignEnd="@+id/grid_image"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="26dp"
                android:text="State Name"
                android:textColor="@color/black" />
        </RelativeLayout>
    </FrameLayout>

</android.widget.FrameLayout>