<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softechfoundation.municipal.Fragments.MinistryFragment">

    <android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:tabGravity="fill"
    app:tabMode="scrollable"
    android:id="@+id/tablayout"
    app:tabTextColor="@color/white"
    app:tabIndicatorColor="@color/colorAccent"
    android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/view_pager">
    </android.support.v4.view.ViewPager>

    <com.eyalbira.loadingdots.LoadingDots
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dotted_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorPrimary"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="16dp"
        app:LoadingDots_dots_space="4dp"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="16dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100" />
</FrameLayout>
