<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softechfoundation.municipal.Fragments.MainFragment">
    <android.widget.RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cfd8dc">
        <!--tools:contecom.softechfoundation.municipal.Activities.MainPagePage">-->

        <android.widget.AutoCompleteTextView
            android:id="@+id/search_box"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/top_resullt_view"
            android:layout_alignStart="@+id/top_resullt_view"
            android:layout_alignTop="@+id/catagory"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_box_design"
            android:drawableStart="@drawable/ic_search_black_layer_24"
            android:elevation="3dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="Search State..."
            android:iconifiedByDefault="false"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/top_resullt_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/map_fragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9" />

            <LinearLayout
                android:id="@+id/path_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/path_state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/layer_keyboard_arrow_right_black_24dp"
                        android:paddingTop="4dp"
                        android:text="States"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/path_district_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/layer_keyboard_arrow_right_black_24dp"
                        android:paddingTop="4dp"
                        android:text="District Name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/path_vdc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/layer_keyboard_arrow_right_black_24dp"
                        android:paddingTop="4dp"
                        android:text="VDC Name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <HorizontalScrollView
                    android:id="@+id/menu_horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="All"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_metropolitian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Metropolitian"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_sub_metropolitian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Sub-Metropolitian"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_municipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Municipality"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_rural_municipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rural Municipality"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_old_vdc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="Old-VDC"
                            android:textAllCaps="false"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/catagory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center|bottom"
                    android:text="States"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_recycleriew"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>
                <Button
                    android:id="@+id/trigger"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </LinearLayout>
        </LinearLayout>

    </android.widget.RelativeLayout>

</FrameLayout>
