<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softechfoundation.municipal.Fragments.SeperateDetailMapFragment">

    <GridView
        android:id="@+id/detail_map_gird_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        />
    <com.eyalbira.loadingdots.LoadingDots
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dotted_image_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorPrimary"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="16dp"
        app:LoadingDots_dots_space="4dp"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="16dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100" />
</FrameLayout>
