<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8394a3"
    tools:context="com.softechfoundation.municipal.MinistryFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="3dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:background="@color/white">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Education"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:background="@color/colorPrimary"
          android:textColor="@color/black"
          android:gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:padding="8dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ram Parsad Rai"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ramparsadrai@uv.com"
          android:textColor="@color/black"
          android:autoLink="email"
          android:layout_gravity="center"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0987654321"
          android:textColor="@color/black"
          android:autoLink="phone"
          android:layout_gravity="center"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:background="@color/white">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Health"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:background="@color/colorPrimary"
          android:textColor="@color/black"
          android:gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bishow Khatiwada"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ramparsadrai@uv.com"
            android:textColor="@color/black"
            android:autoLink="email"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0987654321"
            android:textColor="@color/black"
            android:autoLink="phone"
            android:layout_gravity="center"/>
      </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:background="@color/washBlue">

    </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="2"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:background="@color/white">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sports"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:background="@color/colorPrimary"
                  android:textColor="@color/black"
                  android:gravity="center"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:padding="8dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Jeevan Sigdel"
                      android:textColor="@color/black"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ramparsadrai@uv.com"
                      android:textColor="@color/black"
                      android:autoLink="email"
                      android:layout_gravity="center"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0987654321"
                      android:textColor="@color/black"
                      android:autoLink="phone"
                      android:layout_gravity="center"/>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:background="@color/white">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Energy"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:background="@color/colorPrimary"
                  android:textColor="@color/black"
                  android:gravity="center"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:padding="8dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Hari Saran Mahat"
                      android:textColor="@color/black"
                      android:layout_gravity="center"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ramparsadrai@uv.com"
                      android:textColor="@color/black"
                      android:autoLink="email"
                      android:layout_gravity="center"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0987654321"
                      android:textColor="@color/black"
                      android:autoLink="phone"
                      android:layout_gravity="center"/>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_margin="1dp"
              android:background="@color/washBlue">

          </LinearLayout>

  </LinearLayout>

</LinearLayout>
  </ScrollView>

</FrameLayout>
